# intuitcode

./: .gitignore  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jianqing/intuit/: AndriodView.java  Application.java  BrowserView.java  ClientType.java  Controller.java  Entity.java  GenericDAO.java  IntuitMain.java  Note.java  Request.java  View.java
src/main/java/com/jianqing/intuit/controller/: ErrorController.java  IntuitController.java  MyController.java  NoteService.java
src/main/java/com/jianqing/intuit/model/: BaseEntity.java  Entity.java  GenericDAO.java  Note.java  NoteRepository.java  Request.java
src/main/java/com/jianqing/intuit/view/: AndriodView.java  BrowserView.java  ClientType.java  View.java
src/main/resources/: application.properties  banner.txt  schema-h2.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index2.jsp
src/test/java/com.jianqing.intuit.test/: ViewTests.java
